# theoretical_part

./: README.md  pom.xml
general_question/: Common.md  Garbage_collection.md  Spring.md
job4j_questions/: Collections.md  Garbage_collection.md  JDBC.md  Patterns.md  SOLID.md  SQL.md  SQL_JDBC.md  Spring.md
questions/: ALL.md  Collections.md  Common.md  Different.md  Garbage_collection.md  Git.md  Hibernate.md  HotKeys.md  IO.md  Instrumets.md  JDBC.md  Multithreading.md  OOP.md  Patterns.md  Podgotovka.md  SOLID.md  SQL.md  Servlets.md  Spring.md  Stream.md
spring/: pom.xml
spring/src/main/java/ru/education/: Application.java
spring/src/main/java/ru/education/controllers/: ErrorResponseEntity.java  ExceptionController.java  ProductController.java  TestController.java
spring/src/main/java/ru/education/entity/: Product.java  SalesPeriods.java  SalesPeriodsJDBCDemo.java
spring/src/main/java/ru/education/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
spring/src/main/java/ru/education/jdbc/: SalesProductJDBCRepository.java
spring/src/main/java/ru/education/jpa/: ProductRepository.java  SalesPeriodsRepository.java
spring/src/main/java/ru/education/service/: ProductService.java  SalesPeriodsService.java
spring/src/main/java/ru/education/service/impl/: DefaultProductService.java
spring/src/main/resources/: application.yml
spring/src/test/java/config/: TestConfig.java
spring/src/test/java/controller/: ProductControllerTest.java
spring/src/test/java/repository/: ProductRepositoryTest.java
spring/src/test/java/service/: DefaultProductServiceTest.java
spring/src/test/java/service/mock/: MockProductService.java
spring/src/test/resources/: application.yml  data.sql  schema.sql
src/main/java/all/: Alfa.java  ConcatDemo.java  Demo.java  FizzBuzz.java  InkrementDemo.java  MinusBinary.java  StaticTypification.java  Switcher.java  UserAndMail.java
src/main/java/collections/: ArrayDemo.java  Article.java  Demo.java  Demo2.java  FreezeStr.java  IteratorVsForEach.java  ListIteratorVsIterator.java  SravnenieStrok.java
src/main/java/collections/generics/: Child.java  ClassDemo.java  Foo.java  Generics.java  Helper.java  Helper2.java  Main2.java  Node.java  NodeDemo.java  Parent.java  Pecs.java  Raw1.java  Raw2.java  Raw3.java  Raw4.java  Realization.java  Realization2.java  S.java  SomeType.java  SpliteratorDemo.java  TestClass.java  TypeGetting.java  UnboundedWildCardDemo.java  Wild1.java  Wild2.java  WithPrimitiveInt.java
src/main/java/collections/list/: Demo.java
src/main/java/collections/map/: TreeMapProgram.java  VhoghdenieElementa.java
src/main/java/common/: Alfa.java  Demo.java  FizzBuzz.java  StaticTypification.java
src/main/java/gc/: BenchmarkDemo.java  BenchmarkRunner.java  CloneDemo.java  CloneDemo2.java  Cup.java  Demo.java  FinalizeDemo.java  ProtectedDemo.java  Recursion.java
src/main/java/generics/: Cat.java  FunDemo.java  WildCardDemo.java
src/main/java/interviews/: StringReverse.java
src/main/java/io/: HttpGet.java  HttpPost.java
src/main/java/multithreading/: ChickenVoice.java  CopyOnWriteArrayListExample.java  Main.java  MyDemo.java  Program.java  SequenceGenerator.java  SynchronousQueueDemo.java
src/main/java/multithreading/concurrent_collection/: Demo.java
src/main/java/solid/: A.java  JUnitOtherTest.java  Product.java
src/main/java/sql/: Queries.sql
src/main/java/stream/: DemoStream.java  Help.java  Lambda.java  MyFunc.java  NamePhoneEmail.java  People.java  Phone.java  Sex.java  StreamDemo2.java  TakeWhile.java  ZAhavatPeremennoi.java  ZahvatPeremennoi.java
src/test/java/collections/: ArticleTest.java  FreezeStrTest.java
(+9 files in other folders)
